:root{
    --black-letters:#000;
    --transp-black: rgba(199, 195, 195, 0.333);
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-color: var(--transp-black);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

.nav-bar,.nav-items{
    display: flex;
    align-items: center;
}

.nav-bar{
    background-color: var(--transp-black);
    padding: .7rem ;
    border-bottom:1px solid #0004;
}

.nav-items{
    margin-left: auto;
}

.list-item{
    padding: 0 .5em;
}

.logo{
    width: 2rem;
}

.welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/bck-img.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
    height: 100vh;
    width: 100%;
}

.welcome-text,.tech{
    display: flex;
    align-items: center;
}

.welcome-text{
    justify-content: center;
    flex-direction: column;
}

.title{
    padding: 1em;
    width: max(100%,300px);
    background-color: #0001;
    margin: 1rem 0;
    line-height: 0;
    text-align: center;
    font-size: 2.5rem;
}

.button{
    background-color: #0000ffbd;
    padding: .7em;
    border-radius: .5em;
    font-weight: 900;
    color: #fff;
    border: none;
    box-shadow: 0 0 5px #0007;
    margin-top: 1rem;
}

.button:hover{
    cursor: pointer;
    box-shadow: 0 0 1px #000;
}

.tech{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--transp-black);
    height: 100vh ;
}

.tech-logo{
    width: 90px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    padding: 1rem;
    /* background-color: #000; */
}

.card_description{
    font-size: .9rem;
    text-align: center;
}

.c-js{
    margin-bottom: auto;
}

.c-html{
    margin-top: auto;
}

.aside-form{
    position: absolute;
    top: 0px;
    background-color: #fff;
    padding: 1rem;
    width: max(35%,300px);
    transition: all .5s;
    height: 100%;
}

/* lateral form animations */

.hidden{
    transform: translateX(-50vw);
}

body.no-scroll {
    overflow: hidden;
}


/* lateral form animations */

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-title{
    text-align: center;
    font-size: 2rem;
}
.form-subtitle{
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    padding: 1em;
}

.label,.subm{
    width: 80%;
}

.inp{
    width:100%;
}

.inp,.subm{
    border-radius: 10px;
    border: none;
    padding: .6em;
    margin-top: 1rem;
    background-color: #0001;
}

.subm{
    background-color: rgb(98, 113, 248);
    color: #fff;
}

.subm,button:hover{
    cursor: pointer;
}

.close{
    position: absolute;
    top: 10px;
    right: 10px;
}

/*basic responsive */
@media (max-width: 600px) {

    .welcome{
        height: 50vh;
    }

    .title{
        font-size: 1rem;
    }

    .button{
        font-size: .5rem;
    }

    .tech{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .card_description{
        padding: 0 1rem;
        font-size: .7rem;
        width:270px;
    }

    .tech-logo{
        width: 50px;
    }

    .hidden{
        transform: translateX(-80vw);
    }

  }
